{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/cpp_gamedevelopment/ecs_soulknight/bgiout.cxx"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "06823a455d9f862214508aa0a766fc64684e2868edd0b5097e098de68836202a"
          }
        }
      ]
    }
  ]
}