{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'ReadFile'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                },
                "region": {
                  "startLine": 380,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReadDIBFile",
                  "decoratedName": "?ReadDIBFile@@YAPAXPAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'lpbi'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                },
                "region": {
                  "startLine": 380,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReadDIBFile",
                  "decoratedName": "?ReadDIBFile@@YAPAXPAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 280,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 282,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 285,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 290,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 298,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 301,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 303,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 311,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 315,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 318,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 323,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 327,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 337,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 346,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 356,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 359,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 367,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 368,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 371,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 374,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 376,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'lpbi' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 380,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'lpbi' is an In/Out argument to 'ReadFile' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\fileapi.h:979)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 380,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'lpbi' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'hDIB'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                },
                "region": {
                  "startLine": 403,
                  "startColumn": 16,
                  "endLine": 403,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReadDIBFile",
                  "decoratedName": "?ReadDIBFile@@YAPAXPAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 280,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 282,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 285,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 290,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 298,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 301,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 303,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 311,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 315,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 318,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 323,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 327,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 337,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 346,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 356,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 359,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 367,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 368,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 371,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 372,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 402,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 403,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'hDIB' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 404,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
                          },
                          "region": {
                            "startLine": 403,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'hDIB' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/file.cxx"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "70f6951093a3419efc8eee48a2f008bd65628ddd71c6658f9f4596434206d792"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_gamedevelopment/ecs_soulknight/dibutil.h"
          },
          "hashes": {
            "sha-256": "fab87639bda4195a18167c7afccbc7de7dff51d896caf65e5915db5b56424d8f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_gamedevelopment/ecs_soulknight/dibapi.h"
          },
          "hashes": {
            "sha-256": "e798783c36f50e2fdcb84d77c25095e6fc6ebeaf5a40e2a83794b6e6be97e07d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_gamedevelopment/ecs_soulknight/winbgitypes.h"
          },
          "hashes": {
            "sha-256": "2aa422c9404ccd5d1ac4458a38f1302e1760b797c1a73ede4bd193eab1847cf0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_gamedevelopment/ecs_soulknight/winbgi.h"
          },
          "hashes": {
            "sha-256": "7adce22ff82a4a8d40069dbcd44d1ce32d27bee32aab20c44544a313ee670686"
          }
        }
      ]
    }
  ]
}