{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'style'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 30,
                  "endLine": 154,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CreateNewPen",
                  "decoratedName": "?CreateNewPen@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 126,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'style' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<4')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'style' is an Input to 'ExtCreatePen' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\wingdi.h:5107)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'style' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'hRGN' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                },
                "region": {
                  "startLine": 707,
                  "startColumn": 5,
                  "endLine": 707,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "setviewport",
                  "decoratedName": "setviewport",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 678,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 679,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'hRGN' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 682,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 683,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 684,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 685,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 686,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 690,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'clip!=0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 693,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<4')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 696,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'hRGN' is an Input to 'SelectClipRgn' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\wingdi.h:4582)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 699,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 702,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<4')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 696,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'hRGN' is an Input to 'SelectClipRgn' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\wingdi.h:4582)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 699,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 702,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<4')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 704,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 707,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'hRGN' is an Input to 'DeleteObject' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\wingdi.h:3873)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
                          },
                          "region": {
                            "startLine": 707,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'hRGN' should not be NULL, because this is not consistent with the SAL annotation on 'DeleteObject'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/misc.cxx"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "74ea1a91e04724aa9fea43bcf2733574693ea2d71059442fab9827e08b79ac24"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_gamedevelopment/ecs_soulknight/winbgi.h"
          },
          "hashes": {
            "sha-256": "7adce22ff82a4a8d40069dbcd44d1ce32d27bee32aab20c44544a313ee670686"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_gamedevelopment/ecs_soulknight/winbgitypes.h"
          },
          "hashes": {
            "sha-256": "2aa422c9404ccd5d1ac4458a38f1302e1760b797c1a73ede4bd193eab1847cf0"
          }
        }
      ]
    }
  ]
}