{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/cpp_gamedevelopment/ecs_soulknight/text.cxx"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "11b37c6a6fbc1a1f1174921867716a2b404d1d89ca27b02240b1787121327816"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_gamedevelopment/ecs_soulknight/winbgi.h"
          },
          "hashes": {
            "sha-256": "7adce22ff82a4a8d40069dbcd44d1ce32d27bee32aab20c44544a313ee670686"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_gamedevelopment/ecs_soulknight/winbgitypes.h"
          },
          "hashes": {
            "sha-256": "2aa422c9404ccd5d1ac4458a38f1302e1760b797c1a73ede4bd193eab1847cf0"
          }
        }
      ]
    }
  ]
}