{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/mainFolder/Vec2.cpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 14,
                  "endLine": 66,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec2::dist",
                  "decoratedName": "?dist@Vec2@@QBEMABV1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/mainFolder/Vec2.cpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 14,
                  "endLine": 66,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec2::dist",
                  "decoratedName": "?dist@Vec2@@QBEMABV1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/mainFolder/Vec2.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "89fa11bcfd82908b432274297e9f5b19e7f0eedbdb2b2aaedb87419dfa252db9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_gamedevelopment/ecs_soulknight/mainfolder/vec2.h"
          },
          "hashes": {
            "sha-256": "c0fe30dc88592ffcdb734ae21802cf559fba6dee202caee0d98e6bf97422a9d5"
          }
        }
      ]
    }
  ]
}