{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::width' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::height' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::height"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::initleft' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::initleft"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::inittop' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::inittop"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::arcInfo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::arcInfo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::fillInfo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::fillInfo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::uPattern' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::uPattern"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::lineInfo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::lineInfo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::textInfo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::textInfo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::viewportInfo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::viewportInfo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::hWnd' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::hWnd"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::hDC' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::hDC"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::hOldBitmap' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::hOldBitmap"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::VisualPage' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::VisualPage"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::ActivePage' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::ActivePage"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::DoubleBuffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::DoubleBuffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::CloseBehavior' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::CloseBehavior"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::drawColor' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::drawColor"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::bgColor' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::bgColor"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::key_waiting' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::key_waiting"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::WindowCreated' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::WindowCreated"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::threadID' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::threadID"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::error_code' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::error_code"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::x_aspect_ratio' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::x_aspect_ratio"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::y_aspect_ratio' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::y_aspect_ratio"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::hbitmap' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::hbitmap"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::ipBitmap' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::ipBitmap"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::hDCMutex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::hDCMutex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::pbmpInfo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::pbmpInfo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::t_scale' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::t_scale"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::alignment' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::alignment"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::refreshing' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::refreshing"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::mouse' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::mouse"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::mouse_handlers' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::mouse_handlers"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WindowData::mouse_queuing' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowData::{ctor}",
                  "decoratedName": "??0WindowData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowData::mouse_queuing"
          }
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'msg'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgi.cxx"
                },
                "region": {
                  "startLine": 575,
                  "startColumn": 9,
                  "endLine": 575,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "grapherrormsg",
                  "decoratedName": "grapherrormsg",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgi.cxx"
                          },
                          "region": {
                            "startLine": 563,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgi.cxx"
                          },
                          "region": {
                            "startLine": 572,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgi.cxx"
                          },
                          "region": {
                            "startLine": 575,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'msg[16]', (readable range is 0 to 15)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgitypes.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2aa422c9404ccd5d1ac4458a38f1302e1760b797c1a73ede4bd193eab1847cf0"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winbgi.cxx"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "594e2f86308b49ae0de5c3df0b20e5bc320dc6fda6eda03027170868a531546b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_gamedevelopment/ecs_soulknight/winbgi.h"
          },
          "hashes": {
            "sha-256": "7adce22ff82a4a8d40069dbcd44d1ce32d27bee32aab20c44544a313ee670686"
          }
        }
      ]
    }
  ]
}