{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'pWndData->hDCMutex' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                },
                "region": {
                  "startLine": 120,
                  "startColumn": 5,
                  "endLine": 120,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BGI__ThreadInitWindow",
                  "decoratedName": "?BGI__ThreadInitWindow@@YGKPAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'pWndData->title.size()' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'hWindow==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "'hDCMutex' is an Input to 'WaitForSingleObject' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\synchapi.h:346)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "'pWndData->hDCMutex' should not be NULL, because this is not consistent with the SAL annotation on 'WaitForSingleObject'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'pWndData->hDCMutex' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                },
                "region": {
                  "startLine": 128,
                  "startColumn": 5,
                  "endLine": 128,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BGI__ThreadInitWindow",
                  "decoratedName": "?BGI__ThreadInitWindow@@YGKPAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'pWndData->title.size()' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'hWindow==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "'hDCMutex' is an Input to 'WaitForSingleObject' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\synchapi.h:346)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 123,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 126,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 123,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 126,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'hDCMutex' is an Input to 'ReleaseMutex' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\synchapi.h:339)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'pWndData->hDCMutex' should not be NULL, because this is not consistent with the SAL annotation on 'ReleaseMutex'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'pWndData'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                },
                "region": {
                  "startLine": 400,
                  "startColumn": 7,
                  "endLine": 400,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WndProc",
                  "decoratedName": "?WndProc@@YGJPAUHWND__@@IIJ@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 360,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 361,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 363,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 364,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 365,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 366,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 369,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "'pWndData' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 385,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Assume switch ( 'uiMessage' ) resolves to case 16: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 399,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
                          },
                          "region": {
                            "startLine": 400,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'pWndData' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Cpp_GameDevelopment/ECS_SoulKnight/winthread.cxx"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "51a0683ee0beb7ea349eb32668c94ae3f83a435010e228583ec18200376a7795"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_gamedevelopment/ecs_soulknight/winbgi.h"
          },
          "hashes": {
            "sha-256": "7adce22ff82a4a8d40069dbcd44d1ce32d27bee32aab20c44544a313ee670686"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_gamedevelopment/ecs_soulknight/winbgitypes.h"
          },
          "hashes": {
            "sha-256": "2aa422c9404ccd5d1ac4458a38f1302e1760b797c1a73ede4bd193eab1847cf0"
          }
        }
      ]
    }
  ]
}